# document-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  process-test.txt
document-api/: Dockerfile  build.gradle
document-api/src/main/java/io/lossantis/documentapi/: DocumentApiApplication.java
document-api/src/main/java/io/lossantis/documentapi/config/: JacksonConfig.java
document-api/src/main/java/io/lossantis/documentapi/document/application/command/: UploadDocumentCommand.java
document-api/src/main/java/io/lossantis/documentapi/document/application/event/: DocumentUploadedEvent.java
document-api/src/main/java/io/lossantis/documentapi/document/application/messaging/: DocumentEventPublisher.java
document-api/src/main/java/io/lossantis/documentapi/document/application/processing/: MarkDocumentAsProcessedCommand.java  MarkDocumentAsProcessedUseCase.java
document-api/src/main/java/io/lossantis/documentapi/document/application/result/: UploadDocumentResult.java
document-api/src/main/java/io/lossantis/documentapi/document/application/storage/: DocumentStorage.java  DocumentStorageKeyGenerator.java
document-api/src/main/java/io/lossantis/documentapi/document/application/usecase/: UploadDocumentUseCase.java
document-api/src/main/java/io/lossantis/documentapi/document/domain/model/: Document.java  DocumentStatus.java
document-api/src/main/java/io/lossantis/documentapi/document/domain/repository/: DocumentRepository.java
document-api/src/main/java/io/lossantis/documentapi/document/infrastructure/messaging/: DocumentProcessedEvent.java  DocumentProcessedKafkaConsumer.java  KafkaDocumentEventPublisher.java
document-api/src/main/java/io/lossantis/documentapi/document/infrastructure/persistence/: DocumentJpaEntity.java  JpaDocumentRepositoryAdapter.java  SpringDataDocumentRepository.java
document-api/src/main/java/io/lossantis/documentapi/document/infrastructure/storage/: MagaluDocumentStorage.java  MagaluObjectStorageConfig.java  MagaluObjectStorageProperties.java
document-api/src/main/java/io/lossantis/documentapi/document/presentation/rest/: DocumentController.java
document-api/src/main/resources/: application.properties
document-api/src/main/resources/db/migration/: V1__create_documents_table.sql  V2__add_storage_key_to_documents.sql
document-api/src/test/java/io/lossantis/documentapi/: DocumentApiApplicationTests.java
document-api/src/test/resources/: application.properties
document-processor/: Dockerfile  build.gradle
document-processor/src/main/java/io/lossantis/documentprocessor/: DocumentProcessorApplication.java
document-processor/src/main/java/io/lossantis/documentprocessor/config/: JacksonConfig.java
document-processor/src/main/java/io/lossantis/documentprocessor/document/application/: ProcessDocumentCommand.java  ProcessDocumentUseCase.java
document-processor/src/main/java/io/lossantis/documentprocessor/document/application/messaging/: DocumentProcessedPublisher.java
document-processor/src/main/java/io/lossantis/documentprocessor/document/application/storage/: DocumentStorage.java
document-processor/src/main/java/io/lossantis/documentprocessor/document/domain/: ProcessedText.java  TextDocumentProcessor.java
document-processor/src/main/java/io/lossantis/documentprocessor/document/infrastructure/messaging/: DocumentProcessedEvent.java  DocumentUploadedEvent.java  DocumentUploadedKafkaConsumer.java  KafkaDocumentProcessedPublisher.java
document-processor/src/main/java/io/lossantis/documentprocessor/document/infrastructure/storage/: MagaluDocumentStorage.java  MagaluObjectStorageConfig.java  MagaluObjectStorageProperties.java
document-processor/src/main/resources/: application.properties
